# quickstart-android

./: settings.gradle
database/: settings.gradle
database/app/: build.gradle  save.google-services.json
database/app/src/main/: AndroidManifest.xml
database/appneu/: build.gradle  proguard-rules.pro
database/appneu/src/androidTest/java/picam/hannes/info/appneu/: ExampleInstrumentedTest.java
database/appneu/src/main/: AndroidManifest.xml
database/appneu/src/main/java/picam/hannes/info/appneu/: AppNeu.java  MainActivity.java
database/appneu/src/main/res/layout/: activity_appneu_main.xml
database/appneu/src/test/java/picam/hannes/info/appneu/: ExampleUnitTest.java
database/libDB/: build.gradle  proguard-rules.pro
database/libDB/src/androidTest/java/com/google/firebase/quickstart/database/: NewPostTest.java
database/libDB/src/main/: AndroidManifest.xml
database/libDB/src/main/java/com/google/firebase/quickstart/database/: BaseActivity.java  DBApp.java  LibApp.java  LibBaseActivity.java  LibMainActivity.java  LibNewPostActivity.java  LibPostDetailActivity.java  LibSignInActivity.java
database/libDB/src/main/java/com/google/firebase/quickstart/database/fragment/: LibMyPostsFragment.java  LibMyTopPostsFragment.java  LibPostListFragment.java  LibRecentPostsFragment.java
database/libDB/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  fragment_all_posts.xml
database/libDB/src/main/res/menu/: menu_main.xml
database/mydbapp/: Demo1.google-services.json  Demo2.google-services.json  build.gradle  proguard-rules.pro
database/mydbapp/src/androidTest/java/picam/hannes/info/mydbapplication/: ExampleInstrumentedTest.java
database/mydbapp/src/main/: AndroidManifest.xml
database/mydbapp/src/main/java/picam/hannes/info/mydbapplication/: MyApp.java  MyMainActivity.java
database/mydbapp/src/main/java/picam/hannes/info/mydbapplication/activity/: AppBaseActivity.java  AppMainActivity.java  AppNewPostActivity.java  AppPostDetailActivity.java  AppSignInActivity.java
database/mydbapp/src/main/java/picam/hannes/info/mydbapplication/fragment/: AppMyPostsFragment.java  AppMyTopPostsFragment.java  AppPostListFragment.java  AppRecentPostsFragment.java
database/mydbapp/src/main/java/picam/hannes/info/mydbapplication/models/: Comment.java  Post.java  User.java
database/mydbapp/src/main/java/picam/hannes/info/mydbapplication/viewholder/: PostViewHolder.java
database/mydbapp/src/main/res/layout/: activity_mymain.xml
database/mydbapp/src/test/java/picam/hannes/info/mydbapplication/: ExampleUnitTest.java
