apply plugin: 'com.android.application'

def getGitCommitCount() {
    def process = "git rev-list HEAD --count".execute()
    return process.text.toInteger()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "picam.hannes.info.mydbapplication1"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "AppNumber"

    productFlavors {
        V1 {
            dimension "AppNumber"
            applicationId "picam.hannes.info.mydbapplication1"
            versionName version + ".V2." + getGitCommitCount()
            resValue "string", "app_name", "App1"
        }
        V2 {
            dimension "AppNumber"
            applicationId "picam.hannes.info.mydbapplication2"
            versionName version + ".V1." + getGitCommitCount()
            resValue "string", "app_name", "App2"
        }
    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':database:libDB')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
