apply plugin: 'com.android.application'

def apiKey = 'API_KEY'
def databaseUrl = 'DATABASE_URL'
def storageBucket = 'STORAGEBUCKET'

def getGitCommitCount() {
    def process = "git rev-list HEAD --count".execute()
    return process.text.toInteger()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "picam.hannes.info.mydbapplication1"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        buildConfigField "String", apiKey, "\"nix\""
        buildConfigField "String", databaseUrl, "\"nix\""
        buildConfigField "String", storageBucket, "\"nix\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "AppNumber"

    productFlavors {
        V1 {
            dimension "AppNumber"
            versionName version + ".V2." + getGitCommitCount()
            resValue "string", "app_name", "App1"

            applicationId "picam.hannes.info.mydbapplicyation1"
            buildConfigField "String", apiKey, "\"AIzaSyByZE5qimXK1x42LkSsj2g7SLc6whQcWYk\""
            buildConfigField "String", databaseUrl, "\"https://demoapp1-fb31c.firebaseio.com\""
            buildConfigField "String", storageBucket, "\"demoapp1-fb31c.appspot.com\""
        }
        V2 {
            dimension "AppNumber"
            versionName version + ".V1." + getGitCommitCount()
            resValue "string", "app_name", "App2"

            applicationId "picam.hannes.info.mydbapplication2"
            buildConfigField "String", apiKey, "\"AIzaSyBp3fKPSwmRcN59Tg1gCHpGj6KfSR5hfLs\""
            buildConfigField "String", databaseUrl, "\"https://demoapp2-14000.firebaseio.com\""
            buildConfigField "String", storageBucket, "\"demoapp2-14000.appspot.com\""
        }
    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':database:libDB')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
